== README
{<img src="https://api.codeclimate.com/v1/badges/836757131179145c6ddf/maintainability" />}[https://codeclimate.com/github/MaadhavShah/breathe-cal/maintainability]
{<img src="https://travis-ci.org/MaadhavShah/breathe-cal.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/MaadhavShah/breathe-cal]
{<img src="https://api.codeclimate.com/v1/badges/836757131179145c6ddf/test_coverage" />}[https://codeclimate.com/github/MaadhavShah/breathe-cal/test_coverage]

Pivotal Link

https://www.pivotaltracker.com/n/projects/2118203

Heroku Link (Master Branch)

https://breathe-cal.herokuapp.com/

Client Site

http://www.breathebayarea.org/

Our overall goal is to provide information on airborne allergens and air quality to those who need it.

Intallation
 
 Because of some customizations that were made in the develpoment process, one first has to perform multiple steps in order to be able to run the included testing features
 
 Make sure the following gems are added to the Gemfile:
     gem 'cucumber-rails', :require => false
     gem 'database_cleaner'
     gem 'rspec-rails'
     gem 'capybara'
     gem 'poltergeist'
     gem 'phantomjs', '1.9.8'
     gem 'selenium-webdriver'
     gem 'omniauth-google-oauth2'
     gem 'gmaps4rails'
     gem 'geocoder'
     
 And then run bundle install command in the terminal.
 
 In order to make Capybara use PhantomJS headless browser through the Poltergeist driver there is one change that needs to be done:
 
 require 'capybara/poltergeist'
 
 Capybara.javascript_driver = :poltergeist
 
 Capybara.register_driver :poltergeist do |app|  
   Capybara::Poltergeist::Driver.new(app, js_error: false)
 end  
 
 Add the above to the test setup file.
 
Moreover, since our app integrate Google Map API, be sure to add your development website to Google Map API 

https://console.developers.google.com/apis/credentials/oauthclient/140496364556-f0lvk46ni0jm0ke4k41nfnlp5mj7j8tl.apps.googleusercontent.com?project=breathe-149522&authuser=1

 
 After that all that is left to do is run the migration file by typing in rake db:migrate in the terminal line
 
 Now, in order to run any of the cucumber features we type cucumber features/*

 Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
